name    = Dist-Surveyor
author  = Tim Bunce <Tim.Bunce@pobox.com>
license = Perl_5
copyright_holder = Tim Bunce
copyright_year   = 2011

[Prereqs]
;X X

[Prereqs / TestRequires]
Test::More = 0.88                    

; version provider
[Git::NextVersion]

; choose files to include
[GatherDir]
[PruneCruft]
[ManifestSkip]

; file modifications
[PkgVersion]
[PodVersion]

; generated files
[License]
[ReadmeFromPod]

; t tests
[CompileTests]
fake_home = 1

; xt tests
[MetaTests]
[PodSyntaxTests]
;[PodCoverageTests]
[PortabilityTests]

; metadata
[AutoPrereqs]
skip=ExtUtils::Perllocal::Parser
[MinimumPerl]
;[MetaProvides::Package]
[MetaNoIndex]
directory = t
directory = xt
directory = examples
directory = corpus
[MetaJSON]
[MetaYAML]
[GithubMeta]

; build system
[ExecDir]
[ShareDir]
[MakeMaker]

; manifest (after all generated files)
[Manifest]

; before release
[Git::Check]
[Git::CommitBuild]
[CheckChangeLog]
;[CheckChangesHasContent]
[CheckExtraTests]

; releaser 
[TestRelease]
;[ConfirmRelease]
[FakeRelease]

; after release
[Git::Commit / Commit_Dirty_Files]
[Git::Tag]
[NextRelease]
[Git::Commit / Commit_Changes]
[Git::Push]
